{
    "name": "xpdf",
    "id": 20000,
    "commands": [
        {
            "theme": "xpdf",
            "syntax": "XPDF Get text(&T;&J):J",
            "threadSafe": true
        },        {
            "theme": "xpdf",
            "syntax": "XPDF Get images(&T;&J):J",
            "threadSafe": true
        }
    ]
}
